<html>

<head>
    <title>My Portfolio</title>
    <style>
        body {
            margin: 0px;
            background-image: url("https://images.pexels.com/photos/7134988/pexels-photo-7134988.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
        }

        #header {
            background-color: rgb(0, 175, 245);
            color: white;
            height: 70px;
            width: 100%;
        }

        #brand {
            width: 40%;
            float: left;
            text-align: center;
        }

        #menu {
            width: 60%;
            float: right;
            text-align: center;
            margin-top: 25px;
        }

        span {
            margin-right: 30px;
            color: white;
        }

        #bkimg {
            height: 100%;
            width: 100%;
        }

        #profileimg {
            width: 30%;
            float: left;
            border-radius: 50%;
            margin-top: 100px;
            margin-bottom: 100px;
            text-align: center;
        }

        #content {
            width: 70%;
            float: right;
            text-align: left;
            margin-top: 100px;
            margin-bottom: 100px;
            
        }

        img {
            border-radius: 50%;
        }

        td {
            text-align: center;
        }

        table {
            width: 100%;
            margin-top: 100px;
        }

        #footer {
            background-color: rgb(0, 97, 177);
            text-align: center;
            color: white;
            padding: 30px;
            margin-top: 100px;
            width: 96.8%;
        }
    </style>

</head>

<body>


    <div id="header">

        <div id="brand">
            <h2>My Portfolio</h2>
        </div>

        <div id="menu">
            <span>Home</span>
            <span>Resume</span>
            <span id="contactmrg">Contact</span>
            <span>Profile</span>
        </div>

    </div>

    <div id="main">

        <div>
            <div id="profileimg">
                <img src="https://live.staticflickr.com/65535/51820276710_517acf94c8_o.jpg"
                    width="400px" height="400px" alt="">
            </div>
            <div id="content">
                <h2>Hi There!</h2>
                <h1>My name is Shray Kumar</h1>
                <h1>I am a MERN stack developer</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis eos doloremque deleniti nostrum
                    facilis dolores, id tenetur illum optio. Quos quidem doloremque facilis eum reiciendis eos labore
                    unde repudiandae, officiis dolorem, natus corporis aperiam temporibus similique! Sequi deserunt
                    quaerat alias. Iusto obcaecati possimus consequuntur ratione quas porro tempora eum aliquam.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, earum? Nemo repellat reprehenderit
                    voluptas quisquam! Vitae hic assumenda ullam eos illo aut totam voluptate dolorem quis nisi
                    accusantium, cum dolores incidunt tenetur iste deleniti itaque reiciendis amet consequatur.
                    Accusantium ratione necessitatibus sit a ipsum, velit adipisci soluta odit dolore quis distinctio in
                    accusamus eum commodi totam id at provident exercitationem reiciendis fugit. Nihil voluptates
                    reprehenderit doloremque, consectetur iste deleniti provident, tempora dolor aspernatur minima iure
                    veniam et ducimus dolore cupiditate.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur explicabo facere ex molestias
                    rerum quos, sed ea quae, similique hic laborum, perferendis cum qui! Neque impedit nobis quibusdam,
                    porro eligendi, deleniti accusantium veritatis aliquam eaque esse distinctio. Sit, deserunt eum!</p>
            </div>

        </div>
        <div>
            <table>
                <tr>
                    <td>
                        <img src="https://images.pexels.com/photos/4065864/pexels-photo-4065864.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                            width="250px" height="250px" />
                        <h2>Profile</h2>
                    </td>
                    <td>
                        <img src="https://images.pexels.com/photos/590016/pexels-photo-590016.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                            width="250px" height="250px" alt="">
                        <h2>Resume</h2>
                    </td>
                    <td>
                        <img src="https://images.pexels.com/photos/669615/pexels-photo-669615.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                            width="250px" height="250px" alt="">
                        <h2>Project</h2>
                    </td>
                    <td>
                        <img src="https://images.pexels.com/photos/33999/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                            width="250px" height="250px" alt="">
                        <h2>Contact</h2>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <div id="footer">
        <div>
            <span><img
                    src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Facebook_colored_svg_copy-256.png"
                    width="40px" height="40px" alt=""></span>
            <span><img
                    src="https://cdn3.iconfinder.com/data/icons/2018-social-media-logotypes/1000/2018_social_media_popular_app_logo_instagram-128.png"
                    width="40px" height="40px" alt=""></span>
            <span><img src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Twitter3_colored_svg-256.png"
                    width="40px" height="40px" alt=""></span>
            <span><img src="https://cdn1.iconfinder.com/data/icons/logotypes/32/square-linkedin-256.png" width="40px"
                    height="40px" alt=""></span>
        </div>
        <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis suscipit laborum dolore qui debitis
                voluptate recusandae mollitia a deleniti libero! Ex, quos odio ullam vero corporis est nulla praesentium
                numquam eos doloribus? Mollitia, repellendus inventore adipisci error aut sunt nostrum at ad consectetur
                rerum deleniti libero iure molestiae provident possimus.</p>
        </div>
        <div>
            <h2>All copyrights &copy; are reserved by Shray</h2>
        </div>
    </div>
</body>

</html>